In [4]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

# load dataset
file_path = '/Users/danieldiaz/secrets_of_top_10_video_game_stocks/Top10VideoGameStocks.csv'
df = pd.read_csv(file_path)
df.head()

,Date,Company,Ticker Symbol,Currency,Open,High,Low,Close,Adj Close,Volume
0,2000-01-01,Sony Interactive Entertainment,SONY,JPY,28.525000,29.168751,20.850000,25.299999,14.535083,147012000
1,2000-02-01,Sony Interactive Entertainment,SONY,JPY,25.293751,31.475000,25.000000,31.350000,18.010864,67437000
2,2000-03-01,Sony Interactive Entertainment,SONY,JPY,30.100000,31.299999,21.700001,28.012501,16.093437,112674000
3,2000-04-01,Sony Interactive Entertainment,SONY,JPY,28.250000,28.250000,22.312500,22.562500,12.974537,74071000
4,2000-05-01,Sony Interactive Entertainment,SONY,JPY,22.700001,23.481251,17.750000,18.237499,10.487453,65035500

##### Data Preprocssing
Before diving into analysis, preprocess the data. This includes handling missing values, converting data types, and creating any 
additional features that might be useful

In [6]:
df['Date'] = pd.to_datetime(df['Date'])

# check for missing values
missing_values = df.isnull().sum()
missing_values

Date             0
Company          0
Ticker Symbol    0
Currency         0
Open             0
High             0
Low              0
Close            0
Adj Close        0
Volume           0
dtype: int64

#### Exploratory Data Analysis
Explore the dataset to understand the distribution off stock prices and trading volumes

Descriptive Statistics
Start by looking at some basic stats of the dataset

In [7]:
# Descriptive Statistics
df.describe()

,Date,Open,High,Low,Close,Adj Close,Volume
count,2209,2209.000000,2209.000000,2209.000000,2209.000000,2209.000000,2.209000e+03
mean,2013-06-10 08:01:05.187867904,56.082332,60.403246,52.123886,56.452762,54.255817,2.677228e+08
min,2000-01-01 00:00:00,0.032000,0.032000,0.025500,0.032000,0.025868,0.000000e+00
25%,2007-04-01 00:00:00,8.374000,9.225000,7.520000,8.380000,7.123526,3.879940e+07
50%,2013-11-01 00:00:00,22.362000,24.500000,20.070000,22.379999,18.641869,8.711250e+07
75%,2019-12-01 00:00:00,57.276001,61.731998,53.959999,57.459999,55.368843,3.528646e+08
max,2024-10-01 00:00:00,643.455811,714.899658,610.729919,628.245178,613.602234,3.044579e+09
std,NaN,88.552277,95.086684,82.698684,88.816897,87.529546,4.027909e+08

Visualizing Stock Prices
Visualize stock prices over time for each company

In [ ]:
plt.figure(figsize=(14,7))